{{define "footer"}}
    <footer class="bg-dark footer-basic">
        {{/* <ul class="list-inline text-light">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul> */}}
        <p class="text-light copyright">Wisnu Anggoro © 2021</p>
    </footer>
{{end}}