{{template "base" .}}

{{define "title"}}
    {{index .Title}}
{{end}}

{{define "content"}}
    {{$pokeDetail := index .Data "pokemon_detail"}}
    <section>
        <div class="container">
            <div class="row mt-3 mb-3">
                <div class="col-6 top-arrow">
                    <a href="#">
                        <div class="top-arrow"><i class="fa fa-arrow-left"></i><span>Bulbasaur</span></div>
                    </a>
                </div>
                <div class="col-6 text-right top-arrow">
                    <a href="#">
                        <div><span>Bulbasaur</span><i class="fa fa-arrow-right"></i></div>
                    </a>
                </div>
            </div>
            <div class="row text-center mb-3">
                <div class="col">
                    <h3>#{{$pokeDetail.ID}}</h3>
                    <h1 class="text-capitalize">{{$pokeDetail.Name}}</h1>
                </div>
            </div>
            <div class="row poke-detail mb-5">
                <div class="col-lg-3 col-xl-3"></div>
                <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3 bg-light p-2"><img src="{{$pokeDetail.Sprite}}"></div>
                <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3 text-center p-5">
                    <h4>Height</h4>
                    <p>{{$pokeDetail.Height}} meter(s)</p>
                    <h4>Weight</h4>
                    <p>{{$pokeDetail.Weight}} kilogram(s)</p>
                    <h4>Abilities</h4>
                    <div class="poke-abilities">
                        {{range $pokeDetail.Abilities}}
                        <a class="badge badge-pill badge-light">{{.}}</a>
                        {{end}}
                    </div>
                    <h4>Types</h4>
                    <div class="poke-types">
                        {{range $pokeDetail.Types}}
                        <span class="badge {{.}} text-capitalize">{{.}}</span>
                        {{end}}
                    </div>
                </div>
                <div class="col-lg-3 col-xl-3"></div>
            </div>
            <div class="row mb-5">
                <div class="col">
                    <h3 class="text-center">Stats</h3>
                    <div class="table-responsive table-borderless">
                        <table class="table table-bordered table-sm">
                            <tbody>
                                {{range $pokeDetail.Stats}}
                                <tr>
                                    <td class="text-capitalize text-right w-50">{{.Name}}:</td>
                                    <td>{{.BaseStat}}</td>
                                </tr>
                                {{end}}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
{{end}}