/* Content */

.flex-box {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card-box {
    display: inline-block;
    background-color: var(--card-box-color);
    width: 200px;
    height: 300px;
    border: none;
    border-radius: 5px;
    margin: 25px;
}

.card-box:hover {
    animation-name: moveUpDown;
    animation-duration: 0.35s;
}

.card-btn:link,
.card-btn:visited {
    text-decoration: none;
    color: #000;
}

.card-btn:hover,
.card-btn:active {
    color: #000;
}

.card-image {
    display: block;
    margin: 25;
    padding: 30px;
    width: 200px;
    height: 200px;
}

.card-id {
    color: var(--id-text-color);
    font-size: 80%;
}

.card-name {
    margin: 0 auto;
    text-transform: capitalize;
    font-weight: 600;
}

.card-types {
    text-align: center;
    font-weight: 600;
}

.card-id,
.card-name,
.card-types {
    margin-bottom: 2px;
    text-align: center;
}

.card-type {
    display: inline-block;
    font-family: 'Lato', 'Arial', sans-serif;
    font-size: 60%;
    border-radius: 5px;
    width: 75px;
    text-align: center;
    text-transform: capitalize;
    padding: 5px 0;
    margin: 0 2px;
}

@keyframes moveUpDown {
    0% {
        transform: translateY(-1px);
    }

    10% {
        transform: translateY(-3px);
    }

    20% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(0);
    }
}